<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Fixing your instrument</title>
    <script>"TecladoComProblema.js"</script>
</head>

<body>
    <div class="header">
        <div class="menu">
            <div><a href="#"></a></div>
            
            <div> <a href="about.html">sobre nós</a></div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="imagens/Imagemdefundo.jpg" height="1500px" width="100%">
        <p>
         Instruções para solução de problemas
        </p>
        <h3><br>
         Algumas causas são possíveis, quando falamos de problemas em instrumentos eletrônicos, como uma falha no circuito de ligação de energia,problema interno no item e também a mesa de som (que precisa ser averiguada).
        </h3>

        <h1>
            
        </h1>
    </div>

    </div>
</body>

</html>